PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

AWS_ACCESS_KEY_ID='AKIAXXAMHQ44YZTPMQWQ'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION='ap-southeast-1'
