<<<<<<< HEAD
<<<<<<< HEAD
PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
=======
<<<<<<< HEAD
PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

AWS_ACCESS_KEY_ID='AKIAXXAMHQ44YSAMPLE'
AWS_SECRET_ACCESS_KEY='0CYZpq8xCh5qSAMPLE+T8samplePQ'
AWS_DEFAULT_REGION='ap-southeast-1'
>>>>>>> b831c7c (#7 refactor-aws-cli-script - env example fix)
=======
PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
=======
PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
>>>>>>> af44274 (cleanup)
=======
=======
=======
<<<<<<< HEAD
PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
=======
>>>>>>> af44274 (cleanup)
>>>>>>> 6fb932c (cleanup2)
PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
>>>>>>> b5ecc76 (cleanup2)
