<<<<<<< HEAD
PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

<<<<<<< HEAD
AWS_ACCESS_KEY_ID='AKIAXXAMHQ44YSAMPLE'
AWS_SECRET_ACCESS_KEY='0CYZpq8xCh5qSAMPLE+T8samplePQ'
=======
AWS_ACCESS_KEY_ID='AKIAXXAMHQ44YZTPMQWQ'
AWS_SECRET_ACCESS_KEY='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'
>>>>>>> 97a3f77 (#7 Refactor AWS CLI in bash script)
AWS_DEFAULT_REGION='ap-southeast-1'
=======
PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
>>>>>>> 3b134d6 (7 refactor aws cli script (#8))
